{
  "name": "ele-plus-package",
  "version": "1.0.0",
  "main": "dist/ele-plus-package.umd.js",
  "module": "dist/ele-plus-package.esm.js",
  "types": "dist/ele-plus-package.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build"
  },
  "keywords": [
    "ele-plus-package"
  ],
  "author": "ele-plus-package",
  "license": "MIT",
  "description": "ele-plus-package",
  "devDependencies": {
    "@rollup/plugin-typescript": "^12.1.2",
    "@vitejs/plugin-vue": "^5.2.4",
    "tslib": "^2.8.1",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vue": "^3.5.14",
    "vue-tsc": "^2.2.10"
  }
}
